VITE_SUPABASE_PROJECT_ID="wcictukqlqzxnfpmeiit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaWN0dWtxbHF6eG5mcG1laWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTU2MDUsImV4cCI6MjA3Njg3MTYwNX0.WnKZHn3pTP24DrQmSKNY80A9FtlX8ITmuKTMF1J7_gc"
VITE_SUPABASE_URL="https://wcictukqlqzxnfpmeiit.supabase.co"
